\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Algorithm Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insertion Sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Robot Tour Optimization (TSP)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case where nearest-neighbor heurestic fails}}{4}{}\protected@file@percent }
\newlabel{fig:nearest_neighbor_fail_case}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case where nearest-endpoints heurestic fail}}{4}{}\protected@file@percent }
\newlabel{fig:nearest_endpoints_heurestic_fail}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Job Scheduling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (l) earliest job first fails and (r) shortest job first fails}}{5}{}\protected@file@percent }
\newlabel{fig:EJF_SJF_heurestic_fail}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof by induction/recursion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Base Case}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Inductive Step}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Example 1}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
